1366591681851	Rename package 'edu.iastate.se319.hw4'
1366592224334	Rename type 'XText1mmallett'
1366592862093	Rename type 'MyTabbedPanemmallett'
1366592912565	Rename type 'FileTreePanelmmallett'
1366595505659	Rename type 'CloseTabIconmmallett'
1366595528057	Rename compilation unit 'Something.java'
1366595715236	Rename type 'MyTabbedPane'
1366596511680	Rename type 'FileByteReader'
1366600861807	Rename type 'BaseTextRepresentation'
1366601561364	Rename type 'TextRepresentation'
1366653773403	Rename package 'edu.iastate.se339'
1366769885953	Delete element
1366771728652	Rename field 'xtext'
